T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
BOOLEAN_LITERAL=62
INTEGER_LITERAL=63
REAL_LITERAL=64
STRING_LITERAL=65
ID=66
EXTERNAL=67
WS=68
'MODULE'=1
';'=2
'BEGIN'=3
'END'=4
'.'=5
'CONST'=6
'TYPE'=7
'VAR'=8
'='=9
':'=10
','=11
'BOOLEAN'=12
'INTEGER'=13
'REAL'=14
'STRING'=15
'ARRAY'=16
'OF'=17
'RECORD'=18
'POINTER'=19
'TO'=20
'PROCEDURE'=21
'FUNCTION'=22
'('=23
')'=24
'CONTINUE'=25
'BREAK'=26
':='=27
'['=28
']'=29
'^'=30
'IF'=31
'THEN'=32
'ELSIF'=33
'ELSE'=34
'WHILE'=35
'DO'=36
'REPEAT'=37
'UNTIL'=38
'FOR'=39
'DOWNTO'=40
'CASE'=41
'|'=42
'WRITE'=43
'WRITELN'=44
'READ'=45
'RETURN'=46
'#'=47
'<'=48
'<='=49
'>'=50
'>='=51
'+'=52
'-'=53
'OR'=54
'*'=55
'/'=56
'DIV'=57
'MOD'=58
'AND'=59
'NOT'=60
'NIL'=61
'EXTERNAL'=67
