MODULE ArrayDemo;

TYPE
    IntMatrix = ARRAY 2, 2 OF INTEGER;

VAR
    mat: IntMatrix;
    res: IntMatrix;

PROCEDURE FillMatrix(VAR a: IntMatrix);
VAR i, j: INTEGER;
BEGIN
    FOR i := 0 TO 1 DO
        FOR j := 0 TO 1 DO
            a[i, j] := i * 10 + j
        END
    END
END FillMatrix;

PROCEDURE SumMatrix(a: IntMatrix): INTEGER;
VAR i, j, sum: INTEGER;
BEGIN
    sum := 0;
    FOR i := 0 TO 1 DO
        FOR j := 0 TO 1 DO
            sum := sum + a[i, j]
        END
    END;
    RETURN sum
END SumMatrix;

BEGIN
    FillMatrix(mat);
    res := mat;
    WRITE(SumMatrix(res))
END ArrayDemo.