MODULE ForLoopTest;

VAR
    i: INTEGER;
    sum: INTEGER;
    five: INTEGER;

BEGIN
    sum := 0;
    five := 5;
    
    FOR i := 1 TO five DO
        sum := sum + i;
        WRITE(i);
        WRITE(" ")
    END;
    
    WRITELN();
    WRITE("Sum 1 to 5: ");
    WRITELN(sum);
    
    WRITELN("Countdown:");
    FOR i := 5 DOWNTO 1 DO
        WRITE(i);
        WRITE(" ")
    END;
    WRITELN();

    WRITELN("WHILE loop:");
    i := 1;
    WHILE i <= 3 DO
        WRITE(i);
        WRITE(" ");
        i := i + 1
    END;
    WRITELN();
    
    WRITELN("CASE test:");
    i := 2;
    CASE i OF
        1: WRITELN("i is one")
    |   2: WRITELN("i is two")
    |   3: WRITELN("i is three")
    ELSE
        WRITELN("i is something else")
    END;
    
    WRITELN("Done!")
END ForLoopTest.
