(* Example 3: All Loop Types with BREAK and CONTINUE *)
MODULE Loops;
VAR
    i, sum: INTEGER;

BEGIN
    (* WHILE loop *)
    sum := 0;
    i := 1;
    WHILE i <= 5 DO
        sum := sum + i;
        i := i + 1
    END;
    WRITE("WHILE sum 1-5: ");
    WRITELN(sum);         (* 15 *)
    
    (* FOR loop with TO *)
    sum := 0;
    FOR i := 1 TO 5 DO
        sum := sum + i
    END;
    WRITE("FOR sum 1-5: ");
    WRITELN(sum);         (* 15 *)
    
    (* FOR loop with DOWNTO *)
    WRITE("Countdown: ");
    FOR i := 5 DOWNTO 1 DO
        WRITE(i);
        WRITE(" ")
    END;
    WRITELN();
    
    (* REPEAT-UNTIL loop *)
    sum := 0;
    i := 1;
    REPEAT
        sum := sum + i;
        i := i + 1
    UNTIL i > 5;
    WRITE("REPEAT sum: ");
    WRITELN(sum);         (* 15 *)
    
    (* BREAK - exit loop early *)
    sum := 0;
    FOR i := 1 TO 100 DO
        IF i > 5 THEN
            BREAK
        END;
        sum := sum + i
    END;
    WRITE("BREAK at 5: ");
    WRITELN(sum);         (* 15 *)
    
    (* CONTINUE - skip iteration *)
    sum := 0;
    FOR i := 1 TO 10 DO
        IF i MOD 2 = 0 THEN
            CONTINUE      (* Skip even numbers *)
        END;
        sum := sum + i
    END;
    WRITE("Odd sum 1-10: ");
    WRITELN(sum);         (* 25 = 1+3+5+7+9 *)
    
    (* Nested loops *)
    FOR i := 1 TO 3 DO
        FOR sum := 1 TO 3 DO
            WRITE(i * sum);
            WRITE(" ")
        END;
        WRITELN()
    END
END Loops.
